-6.5, 1, "Winter"
-15, 4, "Winter"
-25, 11, "Winter"
-29, 25, "Winter"
-20, 29, "Winter"
-19, 32, "Winter"
-5, 37, "Winter"
-11, 42, "Winter"
-13.6, 56, "Winter"
-10.3, 59, "Winter"
-7.4, 60, "Spring"
0.2, 63, "Spring"
-1.6, 71, "Spring"
2.2, 79, "Spring"
2.6, 87, "Spring"
2.7, 89, "Spring"
10, 100, "Spring"
15, 115, "Spring"
19, 125, "Spring"
23, 140, "Spring"
26, 160, "Summer"
28, 180, "Summer"
25, 220, "Summer"
28, 240, "Summer"
29, 245, "Summer"
25, 255, "Fall"
19, 270, "Fall"
-2, 330, "Fall"
-3, 336, "Winter"
2, 345, "Winter"
5, 355, "Winter"
-2, 365, "Winter"

